"#aboutUsWindow": {
	backgroundImage: '/common/shellBg.png',
	barImage: '/common/top.png',
},
"#wrapperView": {
	width: '100%',
	height: '100%',
	backgroundColor: 'transparent',
	layout: 'vertical'
},
"#appNameLabel": {
	color: '#fff',
	font: { fontSize: 20, fontWeight: 'bold', fontFamily: 'Chalkboard SE'  },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: '30%',
},
"#versionLabel": {
	font: { fontSize: 15, fontStyle: 'italic' },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#emailLabel": {
	font: { fontSize: 17, fontStyle: 'bold' },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: '#008AE6'
}

