"#audioPlayerWindow": {
	backgroundImage: '/common/playerBg.jpg',
	layout: 'vertical'
},
"#topBar[formFactor=handheld]": {
	width: '100%',
	height: 30,
	backgroundColor: 'transparent',
	top: 0
},
"#topBar[formFactor=tablet]": {
	width: '100%',
	height: 60,
	backgroundColor: '#transparent',
	top: 0
},
"#closeButton[formFactor=handheld]": {
	title: 'close',
	width: 60,
	height: 30,
	right: 5,
	// borderRadius: 5,
	// borderWidth: 1,
	// borderColor: '#ffffff',
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 14 },
	// selectedColor: '#333',
	color: '#000'
},
"#closeButton[formFactor=tablet]": {
	title: 'close',
	width: 100,
	height: 50,
	right: 5,
	// borderRadius: 10,
	// borderWidth: 2,
	// borderColor: '#ffffff',
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 26 },
	// selectedColor: '#fff',
	color: '#000'
},
"#audioDes": {
	width: '100%',
	height: Titanium.UI.SIZE,
	layout: 'vertical',
	left: 0
},
"#audioTitle[formFactor=handheld]": {
	font: { fontSize: 18, fontFamily: 'Chalkboard SE' },
	left: 10
},
"#audioTitle[formFactor=tablet]": {
	font: { fontSize: 34, fontFamily: 'Chalkboard SE' },
	left: 10
},
"#audioAuthor[formFactor=handheld]": {
	left: 10,
	font: { fontSize: 15, fontStyle: 'italic', fontFamily: 'AmericanTypewriter' },
},
"#audioAuthor[formFactor=tablet]": {
	left: 10,
	font: { fontSize: 28, fontStyle: 'italic', fontFamily: 'AmericanTypewriter' },
},
"#audioSpeaker[formFactor=handheld]": {
	left: 10,
	font: { fontSize: 15, fontStyle: 'italic', fontFamily: 'AmericanTypewriter' },
},
"#audioSpeaker[formFactor=tablet]": {
	left: 10,
	font: { fontSize: 28, fontStyle: 'italic', fontFamily: 'AmericanTypewriter' },
},
"#coverLink[formFactor=handheld]": {
	width: '35%',
	height: 'auto',
	top: 5
},
"#coverLink[formFactor=tablet]": {
	width: '35%',
	height: 'auto',
	top: 10
},
"#playerView": {
	width: '100%',
	height: 'auto',
	top: 20,
	// backgroundColor: 'red',
	layout: 'vertical'
},
"#progressWrapper": {
	layout: "horizontal",
	// backgroundImage: "/common/playerBg.jpg",
	// height: Titanium.UI.SIZE
	height: 40
},
".timeLabel[formFactor=handheld]": {
	font: { fontWeight: 'bold', fontSize: 13 },
},
".timeLabel[formFactor=tablet]": {
	font: { fontWeight: 'bold', fontSize: 26 },
},
"#currentTimeLabel[formFactor=handheld]": {
	left: 3
},
"#currentTimeLabel[formFactor=tablet]": {
	left: 35
},
"#maxTimeLabel": {
	left: 5
},
"#audioProgress": {
	width : '60%',
	left: 5,
	min : 0,
	value : 0,
	height: 'auto',
	// thumbImage: "/common/progress-thumb.png",
	// leftTrackImage: "/common/progress-min.png",
	// leftTrackLeftCap: 7,
	// rightTrackImage: "/common/progress-max.png",
	// rightTrackLeftCap: 7
},
"#buttons": {
	width: '100%',
	height: Titanium.UI.SIZE,
	// backgroundImage: "/common/playerBg.jpg",
},
"#playButton[formFactor=handheld]": {
	title: '',
	width: 30,
	height: 30,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn-play.png',
	backgroundSelectedImage: '/common/btn-play-active.png',
},
"#playButton[formFactor=tablet]": {
	title: '',
	width: 60,
	height: 60,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn-play.png',
	backgroundSelectedImage: '/common/btn-play-active.png',
},
"#volumeView": {
	layout: "horizontal",
	top: 25
},
"#volumeProgress": {
	width: '30%',
	min : 0,
	max: 1,
	value : 0.5,
	left: 3
},
"#muteButton[formFactor=handheld]": {
	title: '',
	width: 25,
	height: 25,
	backgroundColor: 'transparent',
	backgroundImage: '/common/sound.png',
	left: '30%'
},
"#muteButton[formFactor=tablet]": {
	title: '',
	width: 50,
	height: 50,
	backgroundColor: 'transparent',
	backgroundImage: '/common/sound.png',
	left: '30%'
},
"#advView[formFactor=handheld]": {
	width: '100%',
	height: 50,
	bottom: 0
},
"#advView[formFactor=tablet]": {
	width: '100%',
	height: 90,
	bottom: 0
}