".rows[formFactor=handheld]": {
	height: 100,
	backgroundColor: 'transparent',
	backgroundImage: '/common/dark-background.png',
},
".rows[formFactor=tablet]": {
	height: 200,
	backgroundColor: 'transparent',
	backgroundImage: '/common/dark-background.png',
},
".bookCoverViews": {
	backgroundColor: 'transparent',
	width: '19%',
	height: '90%',
	left: '1%'
},
".bookCovers": {
	width: '92%',
	height: '93%',
	top: '4%',
	left: '3%'
},
".detailViews": {
	width: '75%',
	height: '100%',
	left: '24%',
	layout: 'vertical',
},
".bookTitles[formFactor=handheld]": {
	font: { fontWeight: 'bold', fontSize: 17, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff',
	shadowColor: '#000',
  shadowOffset: {x:1, y:1},
},
".bookTitles[formFactor=tablet]": {
	font: { fontWeight: 'bold', fontSize: 34, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff',
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
".newestChapters[formFactor=handheld]": {
	font: { fontSize: 16, fontStyle: 'italic', fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".newestChapters[formFactor=tablet]": {
	font: { fontSize: 30, fontStyle: 'italic', fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".bookTypes[formFactor=handheld]": {
	font: { fontStyle: 'italic', fontSize: 14, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".bookTypes[formFactor=tablet]": {
	font: { fontStyle: 'italic', fontSize: 28, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
}