"#favoriteWindow": {
	// layout: 'vertical'
},
"#wrapper": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top: 0,
	layout: 'vertical'
},
"#filterTabbar": {
	labels:['Tất Cả', 'Truyện Tranh', 'Truyện Chữ'],
	index:0,
	color: '#fff',
	top: 0
},
"#buttonBar": {
  backgroundColor:'transparent',
  top: 0,
  width: Titanium.UI.SIZE,
  height: 25,
  layout: 'horizontal'
},
".filterButtons": {
  color: '#fff',
  height: 25,
  width: 65,
  borderRadius: 4,
  borderWidth: 1,
  borderColor: '#c69656',
  backgroundColor: 'red',
  font: { fontWeight: 'bold', fontFamily: 'Chalkboard SE' },
},
"#bookShellTable": {
	editable:true,
	allowsSelectionDuringEditing:true,
	backgroundColor: 'transparent',
	backgroundRepeat: true,
  separatorColor: 'transparent',
	style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
}
"#advView[formFactor=handheld]": {
	width: '100%',
	height: 50,
	top: 15
},
"#advView[formFactor=tablet]": {
	width: '100%',
	height: 90,
	top: 15
},