".rows[formFactor=handheld]": {
	height: 40,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	// selectedBackgroundColor: 'transparent'
},
".rows[formFactor=tablet]": {
	height: 80,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	// selectedBackgroundColor: 'transparent'
},
".chapters[formFactor=handheld]": {
	color: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: { fontWeight: 'bold', fontSize: 17, fontFamily: 'Chalkboard SE' },
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
".chapters[formFactor=tablet]": {
	color: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
	font: { fontWeight: 'bold', fontSize: 34, fontFamily: 'Chalkboard SE' }
}
