"#mangaWindow": {
	backgroundImage: '/common/shellBg.png',
	barImage: '/common/top.png',
},
"#wrapper": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top: 0,
	layout: 'vertical'
},
"#mangaInfoView[platform=ios formFactor=handheld]": {
	width: '100%',
	height: 120,
	backgroundColor: '#d8cdc0',
	backgroundImage: '/common/whitePaper.png',
	layout: 'horizontal'
},
"#mangaInfoView[platform=ios formFactor=tablet]": {
	width: '100%',
	height: 240,
	backgroundColor: '#d8cdc0',
	backgroundImage: '/common/whitePaper.png',
	layout: 'horizontal'
},
"#bookBackgroundView": {
	width: '25%',
	height: '86%',
	top: '7%',
	left: 5,
	backgroundImage: '/common/book1.png',
},
"#bookCover": {
	width: '78%',
	height: '94%',
	defaultImage: '/common/default_image.jpg',
	top: 0,
	left: '14%',
},
"#bookDetails": {
	width: '69%',
	height: '100%',
	backgroundColor: 'transparent',
	layout: 'vertical',
	left: 5
},
"#bookTitle[platform=ios formFactor=handheld]": {
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 19, fontFamily: 'Chalkboard SE'},
	left: 0,
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
"#bookTitle[platform=ios formFactor=tablet]": {
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 38, fontFamily: 'Chalkboard SE'},
	left: 0,
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
"#bookAuthor[platform=ios formFactor=handheld]": {
	font: { fontSize: 16, fontStyle: 'italic' },
	left: 0
},
"#bookAuthor[platform=ios formFactor=tablet]": {
	font: { fontSize: 32, fontStyle: 'italic' },
	left: 0
},
"#newestChapter[platform=ios formFactor=handheld]": {
	font: { fontSize: 18, fontStyle: 'bold' },
	left: 0
},
"#newestChapter[platform=ios formFactor=tablet]": {
	font: { fontSize: 36, fontStyle: 'bold' },
	left: 0
},
"#numViewIcon[platform=ios formFactor=handheld]": {
	image: '/common/view.png',
	width: 20,
	height: 20,
	left: 0
},
"#numViewIcon[platform=ios formFactor=tablet]": {
	image: '/common/view.png',
	width: 40,
	height: 40,
	left: 0
},
"#numViewText[platform=ios formFactor=handheld]": {
	left: 22,
	font: { fontSize: 18, fontStyle: 'bold' },
},
"#numViewText[platform=ios formFactor=tablet]": {
	left: 44,
	font: { fontSize: 36, fontStyle: 'bold' },
},
"#bookShellTable": {
  backgroundColor: 'transparent',
  separatorColor: 'transparent',
  style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
},
"#advView[platform=ios formFactor=handheld]": {
	width: '100%',
	height: 50,
},
"#advView[platform=ios formFactor=tablet]": {
	width: '100%',
	height: 90,
}
