".rows[formFactor=handheld]": {
	height:120,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	selectedBackgroundColor: 'transparent',
	layout: 'horizontal'
},
".rows[formFactor=tablet]": {
	height: 240,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	selectedBackgroundColor: 'transparent',
	layout: 'horizontal'
},
".bookInfoViews": {
	width: Titanium.UI.FILL,
	layout: 'horizontal',
	selectedBackgroundColor: 'blue'
},
".bookCovers": {
	width: '25%',
	height: '80%',
	left: '5%',
	top: '8%',
	// backgroundImage: '/common/book2.png'
},
".coverLinks[formFactor=handheld]": {
	width: '82%',
	height: '94.5%',
	top: 0,
	left: 9,
	defaultImage: '/common/default_image.jpg'
},
".coverLinks[formFactor=tablet]": {
	width: '82%',
	height: '94.5%',
	top: 0,
	left: 18,
	defaultImage: '/common/default_image.jpg',
},
".bookDetails": {
	layout: "vertical"
},
".bookNames[formFactor=handheld]": {
	font: { fontWeight: 'bold', fontSize: 18, fontFamily: 'Chalkboard SE' },
	top: '5%',
	color: '#fff',
  shadowColor: '#000',
  shadowOffset: {x:1, y:1},
  width: "90%",
},
".bookNames[formFactor=tablet]": {
	font: { fontWeight: 'bold', fontSize: 40, fontFamily: 'Chalkboard SE' },
	left: 10,
	top: '5%',
	color: '#fff',
  shadowColor: '#000',
  shadowOffset: {x:1, y:1},
  width: "90%"
},
".icons": {
	layout: "horizontal",
	width: "90%",
	top: 5,
	left: 10
},
".icon": {
	height: 32,
	width: 32,
},
".newIcons": {
	image: '/common/new-tag.png',
},
".updateIcons": {
	image: '/common/new-tag.png',
}
".hotIcons": {
	image: '/common/new-tag.png',
}
