"#storyAudioListWindow": {
	backgroundImage: '/common/shellBg.png',
	barImage: '/common/top.png'
},
"#advView[formFactor=handheld]": {
	width: '100%',
	height: 50,
	bottom : 0,
},
"#advView[formFactor=tablet]": {
	width: '100%',
	height: 66,
	bottom : 0,
},
"#bookShellTable[formFactor=handheld]": {
  backgroundColor: 'transparent',
  separatorColor: 'transparent',
  style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
  top: 60,
},
"#bookShellTable[formFactor=tablet]": {
  backgroundColor: 'transparent',
  separatorColor: 'transparent',
  style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
  top: 60,
},
"#downloadProgressView": {
	width: '100%',
	height: 20,
	top: 40
},
"#downloadProgress": {
	width: '50%',
	height: 20,
	min: 0,
	max: 1,
	value: 0,
	style:Titanium.UI.iPhone.ProgressBarStyle.DEFAULT
}