"#storyReadingWindow": {
	backgroundColor: '#f3f3f3'
},
"#topBar[platform=ios formFactor=handheld]": {
	width: '100%',
	height: 40,
	backgroundColor: '#fff',
	top: 0
},
"#topBar[platform=ios formFactor=tablet]": {
	width: '100%',
	height: 70,
	backgroundColor: '#fff',
	top: 0
},
"#textSmallButton[platform=ios formFactor=handheld]": {
	width: 30,
	height: 30,
	right: 115,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 13 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 3,
},
"#textSmallButton[platform=ios formFactor=tablet]": {
	width: 50,
	height: 50,
	right: 175,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 26 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 6,
},
"#textBigButton[platform=ios formFactor=handheld]": {
	width: 30,
	height: 30,
	right: 75,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 19 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 3,
},
"#textBigButton[platform=ios formFactor=tablet]": {
	width: 50,
	height: 50,
	right: 115,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 38 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 6,
},
"#closeButton[platform=ios formFactor=handheld]": {
	title: 'close',
	width: 60,
	height: 30,
	right: 5,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: '#ffffff',
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	font: { fontWeight: 'bold', fontSize: 14 },
	selectedColor: '#333',
	color: '#CCCCCC'
},
"#closeButton[platform=ios formFactor=tablet]": {
	title: 'close',
	width: 100,
	height: 50,
	right: 5,
	borderRadius: 10,
	borderWidth: 2,
	borderColor: '#ffffff',
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	font: { fontWeight: 'bold', fontSize: 26 },
	selectedColor: '#fff',
	color: '#cb0a00'
},
"#contentView[platform=ios formFactor=handheld]": {
  contentHeight: 'auto',
  showVerticalScrollIndicator: true,
  width: '100%',
  backgroundColor: '#fff',
  // backgroundImage: '/common/readingBackground.png',
  // backgroundRepeat: true,
  top: 40,
},
"#contentView[platform=ios formFactor=tablet]": {
  contentHeight: 'auto',
  showVerticalScrollIndicator: true,
  width: '100%',
  backgroundColor: '#fff',
  // backgroundImage: '/common/readingBackground.png',
  // backgroundRepeat: true,
  top: 70,
},
"#contentWrapper": {
	width: '96%',
	height: '100%'
},
"#contentLabel[platform=ios formFactor=handheld]": {
	width: '100%',
	height: '100%',
	top: 5,
	font: { fontSize: 18 },
	editable: false
},
"#contentLabel[platform=ios formFactor=tablet]": {
	width: '100%',
	height: '100%',
	top: 5,
	font: { fontSize: 36 },
	editable: false
}
