".rows[formFactor=handheld]": {
	height: 60,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	// selectedBackgroundColor: 'transparent'
},
".chapters[formFactor=handheld]": {
	color: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 17,
	height: 'auto',
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
	font: { fontWeight: 'bold', fontSize: 15, fontFamily: 'Chalkboard SE' }
}
".rows[formFactor=tablet]": {
	height: 120,
	backgroundColor: 'transparent',
	backgroundImage: '/common/bookshelfBackground.png',
	// selectedBackgroundColor: 'transparent'
},
".chapters[formFactor=tablet]": {
	color: '#fff',
	height: 'auto',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 34,
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
	font: { fontWeight: 'bold', fontSize: 30, fontFamily: 'Chalkboard SE' }
}
