".rows[formFactor=handheld]": {
	height: 80,
	backgroundColor: 'transparent',
	backgroundImage: '/common/dark-background.png',
	touchEnabled: false,
	backgroundSelectedColor: 'transparent'
},
".rows[formFactor=tablet]": {
	height: 180,
	backgroundColor: 'transparent',
	backgroundImage: '/common/dark-background.png',
	touchEnabled:false,
	backgroundSelectedColor: 'transparent'
},
".bookCoverViews": {
	backgroundColor: 'transparent',
	width: '17%',
	height: '90%',
	left: '1%'
},
".bookCovers": {
	width: '92%',
	height: '93%',
	top: '4%',
	left: '3%'
},
".detailViews": {
	width: '70%',
	height: '100%',
	left: '20%',
	layout: 'vertical',
	backgroundColor: 'transparent'
},
".storyAudioTitles[formFactor=handheld]": {
	font: { fontWeight: 'bold', fontSize: 15, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff',
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
".storyAudioTitles[formFactor=tablet]": {
	font: { fontWeight: 'bold', fontSize: 30, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff',
  shadowColor: '#000',
	shadowOffset: {x:1, y:1},
},
".storyAudioAuthors[formFactor=handheld]": {
	font: { fontSize: 12, fontStyle: 'italic', fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".storyAudioAuthors[formFactor=tablet]": {
	font: { fontSize: 24, fontStyle: 'italic', fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".storyAudioTypes[formFactor=handheld]": {
	font: { fontStyle: 'italic', fontSize: 12, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".storyAudioTypes[formFactor=tablet]": {
	font: { fontStyle: 'italic', fontSize: 24, fontFamily: 'Chalkboard SE' },
	left: 0,
	color: '#fff'
},
".buttonView": {
	width: '15%',
	height: '100%',
	right: 0,
	backgroundColor: 'transparent',
	// layout: 'horizontal'
},
"#downloadButton[formFactor=handheld]": {
	title: 'Download',
	width: '100%',
	height: 25,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 10 },
	// selectedColor: '#333',
	color: '#000',
	top: 10
},
"#downloadButton[formFactor=tablet]": {
	title: 'Download',
	width: '100%',
	height: 50,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 18 },
	// selectedColor: '#333',
	color: '#000',
	top: 10
},
"#playButton[formFactor=handheld]": {
	title: 'Nghe',
	width: '100%',
	height: 25,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn-playAudio.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 10 },
	// selectedColor: '#333',
	color: '#000',
	bottom: 10
},
"#playButton[formFactor=tablet]": {
	title: 'Nghe',
	width: '100%',
	height: 50,
	backgroundColor: 'transparent',
	backgroundImage: '/common/btn-playAudio.png',
	backgroundSelectedImage: '/common/btn-pressed.png',
	font: { fontWeight: 'bold', fontSize: 18 },
	// selectedColor: '#333',
	color: '#000',
	bottom: 10
}