"#supportWindow": {
	backgroundImage: '/common/shellBg.png',
	barImage: '/common/top.png',
},
"#wrapperView": {
	width: '100%',
	height: '100%',
	backgroundColor: '#eabf8b',
	backgroundImage: '/common/shellBg.png',
	layout: 'vertical'
},
"#textLabel": {
	text: 'Để yêu cầu truyện, bạn nên cung cấp đầy đủ thông tin về truyện: tên truyện, tác giả, quốc gia, link truyện(nếu có) ...',
	color: '#fff',
	font: { fontSize: 15, fontStyle: 'italic' },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
},
"#contentTextArea": {
	borderWidth: 2,
	borderColor: '#bbb',
	borderRadius: 5,
	color: '#000',
	font: {fontSize: 18},
	keyboardType : Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType : Ti.UI.RETURNKEY_DEFAULT,
	textAlign: 'left',
	hintText : 'Nội dung...',
	width: '95%',
	height : 170,
	top: 10,
	suppressReturn: false
},
"#sendButton": {
	title:'Send', 
	width: 70,
	height: 30,
	top: 10,
	font: {fontSize: 14, fontWeight: 'bold'},
}
